<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Добро пожаловать"
        android:id="@+id/hellotext"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/owndata"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="11dp"
        android:text="Личные данные"
        android:background="@drawable/oval_view"
        android:textColor="#FFFFFF"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/rulles"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Правила студии"
        android:background="@drawable/oval_view"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/myrecords"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulles"
        android:text="Мои записи"
        android:background="@drawable/oval_view"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/buyab"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owndata"
        android:text="Приобрести абонемент"
        android:background="@drawable/oval_view"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/loginization"
        android:layout_width="288dp"
        android:layout_height="38dp"
        android:background="@drawable/oval_view"
        android:text="Выйти из учетной записи"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owndata"/>
</androidx.constraintlayout.widget.ConstraintLayout>