<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcom">

    <fragment
        android:id="@+id/nav_welcom"
        android:label="Заставка"
        android:name="shinepilates.app.pilatesapp.fragments.WelcomFragment"
        tools:layout="@layout/fragment_welcom" >
        <action
            android:id="@+id/action_nav_welcom_to_nav_news"
            app:destination="@id/nav_news" />
    </fragment>

    <fragment
        android:id="@+id/nav_app_info"
        android:label="О приложении"
        android:name="shinepilates.app.pilatesapp.fragments.AppInfoFragment"
        tools:layout="@layout/fragment_app_info" />

    <fragment
        android:label="Добавление Тренера"
        android:id="@+id/nav_addTrener"
        android:name="shinepilates.app.pilatesapp.fragments.AddTrenerFragment"
        tools:layout="@layout/fragment_add_trener">
        <action
            android:id="@+id/action_nav_addTrener_to_nav_treners"
            app:destination="@id/nav_treners" />
    </fragment>

    <fragment
        android:id="@+id/nav_addNotification"
        android:label="Добавление уведомления"
        android:name="shinepilates.app.pilatesapp.fragments.AddNotificationFragment"
        tools:layout="@layout/fragment_add_notification">
        <action
            android:id="@+id/action_nav_addNotification_to_nav_notifications"
            app:destination="@id/nav_notifications" />
    </fragment>

    <fragment
        android:label="Новости"
        android:id="@+id/nav_news"
        android:name="shinepilates.app.pilatesapp.fragments.NewsFragment">
        <action
            android:id="@+id/action_nav_news_to_addNews"
            app:destination="@id/addNews" />
    </fragment>

    <fragment
        android:label="Уведомления"
        android:id="@+id/nav_notifications"
        android:name="shinepilates.app.pilatesapp.fragments.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_nav_notifications_to_nav_addNotification"
            app:destination="@id/nav_addNotification" />
    </fragment>

    <fragment
        android:name="shinepilates.app.pilatesapp.fragments.AddReportFragment"
        android:id="@+id/nav_addreport"
        android:label="Добавить отзыв"
        tools:layout="@layout/fragment_add_report">
        <action
            android:id="@+id/action_nav_addreport_to_nav_report"
            app:destination="@id/nav_report" />
    </fragment>

    <fragment
        android:label="Расписание"
        android:id="@+id/nav_timetable"
        android:name="shinepilates.app.pilatesapp.fragments.TimeTableFragment"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:label="Отзывы"
        android:id="@+id/nav_report"
        android:name="shinepilates.app.pilatesapp.fragments.ReportFragment"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_nav_report_to_nav_addreport"
            app:destination="@id/nav_addreport" />
    </fragment>

    <fragment
        android:label="Карты"
        android:id="@+id/nav_maps"
        android:name="shinepilates.app.pilatesapp.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:label="Контакты"
        android:id="@+id/nav_contacts"
        android:name="shinepilates.app.pilatesapp.fragments.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:label="Личный кабинет"
        android:id="@+id/nav_homepage"
        android:name="shinepilates.app.pilatesapp.fragments.HomePageFragment"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_nav_homepage_to_nav_authorisation"
            app:destination="@id/nav_authorization" />
        <action
            android:id="@+id/action_nav_homepage_to_nav_owndata"
            app:destination="@id/nav_owndata" />
        <action
            android:id="@+id/action_nav_homepage_to_nav_rulles"
            app:destination="@id/nav_rulles" />
    </fragment>

    <fragment
        android:label="Тренеры"
        android:id="@+id/nav_treners"
        android:name="shinepilates.app.pilatesapp.fragments.TrenersFragment"
        tools:layout="@layout/fragment_treners" >
        <action
            android:id="@+id/action_nav_treners_to_nav_addTrener"
            app:destination="@id/nav_addTrener" />
    </fragment>

    <fragment
        android:label="Добавить новость"
        android:id="@+id/nav_addNews"
        android:name="shinepilates.app.pilatesapp.fragments.AddNewsFragment"
        tools:layout="@layout/fragment_add_news">
        <action
            android:id="@+id/action_addNews_to_nav_news"
            app:destination="@id/nav_news" />
    </fragment>

    <fragment
        android:label="Авторизация"
        android:id="@+id/nav_authorization"
        android:name="shinepilates.app.pilatesapp.fragments.AuthorizationFragment"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_nav_authorisation_to_nav_registration"
            app:destination="@id/nav_registration" />
        <action
            android:id="@+id/action_nav_authorization_to_nav_homepage"
            app:destination="@id/nav_homepage" />
    </fragment>

    <fragment
        android:label="Регистрация"
        android:id="@+id/nav_registration"
        android:name="shinepilates.app.pilatesapp.fragments.RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_nav_registration_to_nav_homepage"
            app:destination="@id/nav_homepage" />
        <action
            android:id="@+id/action_nav_registration_to_nav_users_agreenment"
            app:destination="@id/nav_users_agreenment" />
        <action
            android:id="@+id/action_nav_registration_to_nav_confidential_politic"
            app:destination="@id/nav_confidential_politic" />
    </fragment>
    <fragment
        android:label="Личные данные"
        android:id="@+id/nav_owndata"
        android:name="shinepilates.app.pilatesapp.fragments.OwnDataFragment"
        tools:layout="@layout/fragment_owndata" >
        <action
            android:id="@+id/action_nav_owndata_to_nav_homepage"
            app:destination="@id/nav_homepage" />
    </fragment>
    <fragment
        android:label="Правила"
        android:id="@+id/nav_rulles"
        android:name="shinepilates.app.pilatesapp.fragments.RullesFragment"
        tools:layout="@layout/fragment_rulles" >
        <action
            android:id="@+id/action_nav_rulles_to_nav_homepage"
            app:destination="@id/nav_homepage" />
    </fragment>

    <fragment
        android:label="Пользоовательское соглашение"
        android:id="@+id/nav_users_agreenment"
        android:name="shinepilates.app.pilatesapp.fragments.UsersAgreenmentFragment"
        tools:layout="@layout/fragment_users_agreenment" >
        <action
            android:id="@+id/action_nav_users_agreenment_to_nav_registration"
            app:destination="@id/nav_registration" />
    </fragment>
    <fragment
        android:label="Политика конфиденциальности"
        android:id="@+id/nav_confidential_politic"
        android:name="shinepilates.app.pilatesapp.fragments.ConfidentialPoliticFragment"
        tools:layout="@layout/fragment_confidential_politic" >
        <action
            android:id="@+id/action_nav_confidential_politic_to_nav_registration"
            app:destination="@id/nav_registration" />
    </fragment>
</navigation>