<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_app_info">

    <fragment
        android:id="@+id/nav_app_info"
        android:label="О приложении"
        android:name="shinepilates.app.pilatesapp.fragments.AppInfoFragment"
        tools:layout="@layout/fragment_app_info" />

    <fragment
        android:label="Новости"
        android:id="@+id/nav_news"
        android:name="shinepilates.app.pilatesapp.fragments.NewsFragment"/>

    <fragment
        android:label="Уведомления"
        android:id="@+id/nav_notifications"
        android:name="shinepilates.app.pilatesapp.fragments.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:label="Расписание"
        android:id="@+id/nav_timetable"
        android:name="shinepilates.app.pilatesapp.fragments.TimeTableFragment"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:label="Отзывы"
        android:id="@+id/nav_report"
        android:name="shinepilates.app.pilatesapp.fragments.ReportFragment"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:label="Карты"
        android:id="@+id/nav_maps"
        android:name="shinepilates.app.pilatesapp.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:label="Контакты"
        android:id="@+id/nav_contacts"
        android:name="shinepilates.app.pilatesapp.fragments.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:label="Личный кабинет"
        android:id="@+id/nav_homepage"
        android:name="shinepilates.app.pilatesapp.fragments.HomePageFragment"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:label="Тренера"
        android:id="@+id/nav_treners"
        android:name="shinepilates.app.pilatesapp.fragments.TrenersFragment"
        tools:layout="@layout/fragment_treners" />
</navigation>